<html>
<head>
<title>Corte de Pelo</title>
<!--Menú de navegación del sitio--->
<ul class="navbar">
<li><a href="Veterinaria.html">Veterinaria</a>
<li><a href="Vacunas.html">VACUNAS</a>
<li><a href="CortePelo.html">CORTE DE PELO</a>
</ul>
<center><img src="Corte.webp"
    widht="400"
   height="200">
</img></center>
<center><h1>Corte de pelo</h1></center>
<center><p> !Bienvenido a la pagina de corte de pelo de tu mascota !></p>
<center> En la siguiente lista puedes escojer que corte quieres que le hagamos</br>
	 a tu perro y tambien viene la raza del perro y los cortes que se puede hacer</center>
<select>
	<option>--------------</option>
	<option>El corte cachorro</option>
	<option>Corte de oso peluche(Teddy bear)</option>
	<option>Corte continental</option>
	<option>Corte princesa</option>
	<option>Corte higiénico</option>
	<option>Corte león</option>
	<option>Corte westy</option>
	<option>Corte pequinés</option>
	<option>Corte country</option>
</sect>
</body>
</html>