<html>
<head>
<title>VACUNAS</title>
</head>

<body>

<!--Menú de navegación del sitio--->
<ul class="navbar">
<li><a href="Veterinaria.html">Veterinaria</a>
<li><a href="Vacunas.html">VACUNAS</a>
<li><a href="CortePelo.html">CORTE DE PELO</a>
</ul>


<center><img src="vacuna.png"
    widht="400"
   height="200">

<center><h1>VACUNAS</h1></center>


<center><p>Los perros, al igual que los humanos, necesitan ser vacunados para poder inmunizarse frente a ciertas enfermedades.</br>
Una vacuna es una preparación destinada a generar inmunidad adquirida contra enfermedad estimulando la producción de anticuerpos....</p></center>
<center> En la siguiente lista vas a ver las vacunas que necesita tu perro</br>
	 se mostraran las obligatorias y las opcionales</center>

<select>
	<option>--------------</option>
	<option>Vacuna contra el parvorius y moquillo(obligatoria)</option>
	<option>Vacuna polivalente(obligatoria)</option>
	<option>Refuerzo de la vacuna polivalente(obligatoria)</option>
	<option>Vacuna contra la rabia y segundo refuerzo de vacuna polivalente(obligatoria)</option>
	<option>Refuerzo de vacuna contra la rabia y polivalente(obligatoria)</option>
	<option>Vacuna contra enfernedad de Lyme(opcional)</option>
	<option>Vacuna Leptospirosis(opcional)</option>
	<option>Vacuna leishmaniosis(opcional)</option>
	<option>Vacuna tos de las perreras causadas por bordetellaopcional)</option>
	<option>Vacuna coranavirus(opcional)</option>
</sect>
</body>
</html>
