<html>
<head>
<title>Veterinaria</title>
</head>

<body>

<!--Menú de navegación del sitio--->
<ul class="navbar">
<li><a href="Veterinaria.html">Veterinaria</a>
<li><a href="Vacunas.html">VACUNAS</a>
<li><a href="CortePelo.html">CORTE DE PELO</a>
</ul>


<center><img src="Veterinaria.jfif"
    widht="400"
   height="200">

<center><h1>Veterinaria</h1></center>


<center><p>Necesitas hacerle algo a tu mascota como hacerle un diagnostico,</br>
 la prevenciíon de alguna enfermedad, y tratamiento de las enfermedades</br>
NTP, encontraste la pagina ideal para eso....</p></center>
</body>
</html>
